body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}


header h1 {
    margin: 0;
}

.services {
    display: flex;
    justify-content: space-around;
    margin: 2rem auto;
    width: 80%;
    margin-top: 150px;
}

.service-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 30%;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.service-card img {
    border-bottom: 1px solid #ddd;
    max-width: 100%;
    width: 100%;
}

.service-card h2 {
    margin: 1rem 0 0.5rem;
}

.service-card p {
    margin: 0.5rem 1rem 1rem;
}

.chat-popup {
    display: none;
    border: 3px solid #f1f1f1;
    border-radius: 10px;
    background-color: white;
    width: 34%;
    max-width: 600px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    /* margin-left: 100px; */
    padding: 20px;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 100;
    height: 100%;
    margin-left: 120px;
}

.chat-popup {
    display: none;
    border: 3px solid #f1f1f1;
    border-radius: 10px;
    background-color: white;
    width: 34%;
    max-width: 600px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    /* margin-left: 100px; */
    padding: 20px;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 100;
    height: 100%;
    padding-right: 0px;
}